MONGODB_HOST=comp2537assignment1.7t2h7zu.mongodb.net
MONGODB_USER=qtran29
MONGODB_PASSWORD=XpAUacpGGJQMiQzl
MONGODB_DATABASE=sessions
MONGODB_SESSION_SECRET=7abce949-38be-4315-8820-9668eec018c3
NODE_SESSION_SECRET=92013aeb-44a6-418a-be24-dfc93d8f53d6